<!-- index.html or your main layout HTML in Angular -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost and Found</title>
  <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

    <div class="hero">
      <div class="hero-content">
        <h1>Welcome to the Lost & Found Portal</h1>
        <p>Search, Report, and Reconnect with Your Belongings</p>
      </div>
    </div>
 
  

  <!-- Parallax background section -->
  <div class="parallax-bg"></div>

  <!-- Your app root or main content -->
  <app-root></app-root>

  <script>
    // Loader hide after content load
    window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      loader.style.display = 'none';
    });
  </script>
</body>
</html>
