/* You can add global styles to this file, and also import other style files */

/* Global styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Segoe UI", sans-serif;
  }
  
  .hero {
    background-image: url('assets/image.jpg'); /* Replace with your image path */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: rgb(237, 234, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  
  .hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* dark overlay */
    z-index: 1;
  }
  
  .hero-content {
    z-index: 2;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }

/* Header styling */
header {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px 30px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
}

/* Main content padding */
main {
  padding: 20px;
}

/* Cards */
.card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.02);
}

/* List view for lost/found items */
.lost-found-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Simple button style */
button {
  padding: 10px 20px;
  background: #3498db;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #2c80b4;
}

/* Search bar */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.search-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 60%;
  max-width: 400px;
}

