.hero-banner {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/assets/image.jpg') center/cover no-repeat;
  color: black;
  padding: 80px 30px;
  text-align: center;
  border-radius: 10px;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.search-bar input, .search-bar select, .search-bar button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.report-btn {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px;
}

.lost-card img {
  width: 50%;
  height: 50%;
  border-radius: 8px;
  object-fit: cover;
}

.ilost-button {
  background-color: #007bff;         /* ilost.co blue shade */
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  margin-top: 20px;
}

.ilost-button:hover {
  background-color: #0056b3;         /* darker blue on hover */
  box-shadow: 0 6px 16px rgba(0, 123, 255, 0.5);
  transform: translateY(-2px);
}

