.container {
  padding: 20px;
  align-items: center;

}
.container h1{
  text-align: center;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.items-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-top: 20px;
  align-items: center;
}

.item-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  align-items: center;
}

.item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.lost-item-image {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  align-items: center;
}



