body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: url('/assets/form-bg.png') no-repeat center center fixed;
  background-size: cover;
}

/* Full-page wrapper with blur and center alignment */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.85);
}

/* Actual form container */
.form-container {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
}

/* Title styling */
h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: #333;
}

/* Inputs and select fields */
.full-width {
  width: 100%;
  margin-bottom: 20px;
}

/* Submit button styling */
button[type="submit"] {
  display: block;
  margin: 20px auto 0;
  width: 50%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Optional image preview */
.image-preview {
  text-align: center;
  margin-top: 10px;
}

.image-preview img {
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
